<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>About Borkar & Borkar Chartered Accountants</title>
	<link rel="icon" href="images/ca.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description" content="Information about Borkar and Borkar Charetered Accountants">
	<meta name="keywords"
		content="Borkar and Borkar Chartered Accountants, Borkar & Borkar Chartered Accountants, Borkar and Borkar Chartered Accountants website, Borkar and Borkar CA information, Articleship at Borkar and Borkar Chartered Accountants, Borkar and Borkar Chartered Accountants articleship, CA articleship, CA articleship in Pune, Chartered Accountants Firms in Pune, Chartered Accountants in Sadashiv peth, Work at Borkar and Borkar CA, Chartered Accountants in Pune, Audit, Articleship, Accounts" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135027522-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-135027522-2');
	</script>
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<style>
		.trans {
			top: 1rem;
			padding-top: 0;
			background: rgba(211, 211, 211, 0.5);
			border: 0;
		}

		.liner:hover {
			border-bottom: 3px solid #705ecf;
		}

		.under {
			border-bottom: 4px solid #05b993;
			padding-bottom: 0.3rem;
		}

		nav a:hover {
			padding-bottom: 0.3rem;
			border-bottom: 4px solid cornflowerblue;
		}
	</style>
</head>

<body id="body"
	style="background-image: url('images/Screenshot (6).jpg');background-size: cover;background-attachment: fixed;">

	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Borkar & Borkar Chartered Accountants</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle"><i class="fa fa-bars"></i></label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html" class="active under">About Us</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
											aria-hidden="true"></span>
									</label>
									<a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="accounting.html" class="drop-text">Accounting Services</a></li>
										<li><a href="audit.html" class="drop-text">Audit</a></li>
										<li><a href="export.html" class="drop-text">Export Incentives</a></li>
										<li><a href="finance.html" class="drop-text">Financial Services</a></li>
										<li><a href="incorporation.html" class="drop-text">Incorporation Services</a>
										</li>
										<li><a href="tax.html" class="drop-text">Tax</a></li>
									</ul>
								</li>
								<li><a href="jobs.html">Careers</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
					</div>
					<div class="dropdown show">
						<a class="btn btn-secondary dropdown-toggle nav-item " href="#" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							style="background-color: #705ecf;color:white">
							<span class="fa fa-user"> </span> Login
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="https://www.cadashboard.com/login" target="_blank"
								style="color: #705ecf;"><em class="fa fa-pie-chart"></em>
								Dashboard</a>
							<a class="dropdown-item" href="https://quickpost.app/interface/root#/login"
								target="_blank" style="color: #705ecf;"><em class="fa fa-envelope"></em>
								Email</a>
						</div>
					</div>
					</nav>
					<!-- //nav -->

				</div>
			</div>
	</div>
	</header>
	<!-- //header -->
	</div>
	<!-- //main banner -->
	<!-- about -->
	<div class="about-inner py-5">
		<div class="container pb-xl-5 pb-lg-3">
			<h6 style="color: cornflowerblue">Story About Us</h6>
			<h3 class="mt-2 mb-3">About Borkar & Borkar</h3>
			<div class="row py-xl-4" style="text-align: justify; text-justify: inter-word;">
				<div class="col-lg-6 about-right-faq pr-5">
					<p class="mt-4" style="color: black;font-size: 1.1rem;">Borkar and Borkar CA was formed in 1983 by
						CA K. N Borkar and CA S.N Borkar with a view to provide top notch professional services in the
						fields of auditing and assurance, taxation and accouting. Since our inception we have emphasized
						on creating value for clients by focussing on solutions that are innovative yet practical, and
						that can be implemented.</p>
				</div>
				<div class="col-lg-6 about-right-faq pr-5">
					<p class="mt-4" style="color: black;font-size: 1.1rem;">This is achieved by combining domain
						expertise and maintaining an uncompromising focus on quality. By hiring and nurturing high
						quality professionals and articled assistants with a passion for excellence we deliver what is
						the best to our clients. Even after 36 years we at Borkar & Borkar Chartered Accountants strive
						to deliver highest quality of services and are committed to make a difference to clients and to
						its people.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<hr>
	<!-- why -->
	<section class="why bg-transparent py-5" id="why">
		<p class="lead text-center">Our wide range of services include but are not limited to: </p>
		<div class="container py-xl-5 py-3">
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main bg-transparent">
						<img src="images/calculator.png" alt="" class="img-fluid">
						<h4 class="my-4">Assistance in Compilation of Financial statements</h4>
						<p class=""> Measure and process your financial information.</p> <br>
					</div>
				</div>
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main bg-transparent">
						<img src="images/check-list.png" alt="" class="img-fluid">
						<h4 class="my-4">Auditing and Assurance</h4>
						<p> Our compliance based services ensure that a corporation is following rules, guidelines and
							policies.</p>
					</div>
				</div>
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main bg-transparent">
						<img src="images/incorp.png" alt="" class="img-fluid">
						<h4 class="my-4">Incorporation</h4>
						<p class="my-4"> Turn your startup / new business into registered company.</p> <br><br>
					</div>
				</div>
			</div>
			<div class="row about-bottom-w3l text-center mt-4">
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main bg-transparent">
						<img src="images/gstaudi.png" alt="" class="img-fluid">
						<h4 class="my-4">GST Audit</h4>
						<p class=""> Audit underneath GST is the system of examining of records, returns and different
							files maintained via a taxable person.</p>
					</div>
				</div>
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main bg-transparent">
						<img src="images/package.png" alt="" class="img-fluid">
						<h4 class="my-4">Export Incentives</h4>
						<p> Help getting secure global markets. Keep your products and services competitive across the
							globe.</p>
					</div>
				</div>
				<div class="col-lg-4 about-grid">
					<div class="about-grid-main bg-transparent">
						<img src="images/taxplan.png" alt="" class="img-fluid">
						<h4 class="my-4">Tax Planning</h4>
						<p class="my-4"> Analyze financial situation from tax point of view.</p> <br><br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- stats -->
	<section class="bottom-count py-5" id="stats">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-12 right-img-w3ls pl-lg-4 mt-lg-2 mt-4">
					<div class="bott-w3ls mr-xl-5">
						<h3 class="title-w3 text-bl mb-3 font-weight-bold">Some Company Facts</h3>
					</div>
					<div class="row mt-5">
						<div class="col-sm-4 count-w3ls">
							<h4>1000+</h4>
							<p class="lead">Businesses Served</p>
						</div>
						<div class="col-sm-4 count-w3ls mt-sm-0 mt-3">
							<h4 id="years"> 35+ </h4>
							<p class="lead">years of Experience</p>
						</div>
						<div class="col-sm-4 count-w3ls mt-sm-0 mt-3">
							<h4><small>& </small> Uncountable</h4>
							<p class="lead">Taxes Saved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->

	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- copyright -->
				<p style="left: 0;"> <i class="fa fa-phone"></i> +91 9975495376</p>
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<p class="text-bl let" id="cptxt">
					</p>
				</div>
				<!-- //copyright -->
				<p style="left: 0;"> <i class="fa fa-envelope"></i> <a
						href="mailto:borkarandborkarca@yahoo.com">borkarandborkarca@yahoo.com </a></p>
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->
	<script>
		var d = new Date();
		var n = d.getFullYear();
		document.getElementById("years").innerHTML = n - 1983;
		document.getElementById("cptxt").innerHTML = "©" + n + " Borkar & Borkar Chartered Accountants. All rights reserved";
	</script>
</body>

</html>