<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Contact Borkar & Borkar Chartered Accountants</title>
	<link rel="icon" href="images/ca.png">
	<meta name="referer" content="origin">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description" content="Contact Borkar and Borkar Charetered Accountants">
	<meta name="keywords"
		content="Borkar and Borkar Chartered Accountants, Borkar & Borkar Chartered Accountants, Borkar and Borkar Chartered Accountants website, Borkar and Borkar CA information, Articleship at Borkar and Borkar Chartered Accountants, Borkar and Borkar Chartered Accountants articleship, CA articleship, CA articleship in Pune, Chartered Accountants Firms in Pune, Chartered Accountants in Sadashiv peth, Work at Borkar and Borkar CA, Chartered Accountants in Pune, Audit, Articleship, Accounts" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135027522-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-135027522-2');
	</script>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="css/font-awesome.min.css" rel="stylesheet">


	<!--JQuery-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">

	<style>
		.trans {
			top: 1rem;
			padding-top: 0;
			background: rgba(211, 211, 211, 0.5);
			border: 0;
		}

		.liner:hover {
			border-bottom: 3px solid #705ecf;
		}

		.under {
			border-bottom: 4px solid #05b993;
			padding-bottom: 0.3rem;
		}

		nav a:hover {
			padding-bottom: 0.3rem;
			border-bottom: 4px solid cornflowerblue;
		}
	</style>
	<script src="js/script.js"></script>
</head>

<body id="body"
	style="background-image: url('images/Screenshot (6).jpg');background-size: cover;background-attachment: fixed;">

	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Borkar & Borkar Chartered Accountants</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle"><i class="fa fa-bars"></i></label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
											aria-hidden="true"></span>
									</label>
									<a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="accounting.html" class="drop-text">Accounting Services</a></li>
										<li><a href="audit.html" class="drop-text">Audit</a></li>
										<li><a href="export.html" class="drop-text">Export Incentives</a></li>
										<li><a href="finance.html" class="drop-text">Financial Services</a></li>
										<li><a href="incorporation.html" class="drop-text">Incorporation Services</a>
										</li>
										<li><a href="tax.html" class="drop-text">Tax</a></li>
									</ul>
								</li>
								<li><a href="jobs.html">Careers</a></li>
								<li><a href="contact.html" class="active under">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					<div class="dropdown show">
						<a class="btn btn-secondary dropdown-toggle nav-item " href="#" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							style="background-color: #705ecf;color:white">
							<span class="fa fa-user"> </span> Login
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="https://www.cadashboard.com/login" target="_blank"
								style="color: #705ecf;"><em class="fa fa-pie-chart"></em>
								Dashboard</a>
							<a class="dropdown-item" href="https://quickpost.app/interface/root#/login"
								target="_blank" style="color: #705ecf;"><em class="fa fa-envelope"></em>
								Email</a>
						</div>
					</div>
				</div>
			</div>
	</div>
	</header>
	<!-- //header -->

	</div>
	<!-- //main banner -->
	<!-- contact -->
	<div class="contact py-5" id="contact">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row">
				<div class="col-lg-6">
					<div class="card w-75" style="background-color: transparent;">
						<div class="card-body">
							<h5 class="card-title">Phone</h5>
							<p class="lead"> <i class="fa fa-phone"></i> +91 99754 95376</p>
						</div>
					</div> <br>
					<div class="card w-75" style="background-color: transparent;">
						<div class="card-body">
							<h5 class="card-title">Email</h5>
							<address><i class="fa fa-envelope"> </i> borkarandborkarca@yahoo.com</address>
						</div>
					</div> <br>
					<div class="card w-75" style="background-color: transparent;">
						<div class="card-body">
							<h5 class="card-title">Address</h5>
							<address class="mt-4"><i class="fa fa-map-marker"></i> Office G+H, Bhaskar Apartments, Hatti
								Ganpati Chowk, 1160 Sadashiv Peth, Pune-411030 </address>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5" id="form">
					<noscript>
						<div class="jumbotron text-center">
							<img src="https://image.flaticon.com/icons/svg/1649/1649189.svg" alt="JAVASCRIPT"
								style="height: 64px;width: 64px;"> <br>
							<h2 style="color: orangered">Seems like you have disabled JavaScript. Kindly enable
								JavaScript in your browser to fill this form.</h2>
						</div>
					</noscript>
					<!-- contact form grid -->
					<div class="contact-top1">
						<h2>Contact us</h2> <br>
						<caption>Get in touch with us for more information on our services or careers
							Fill out the form below and we will get back to you shortly.</caption> <br><br>
						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>
										Name
									</label>
									<input class="form-control" type="text" placeholder="ex. Vijay" id="name"
										name="name" required="">
									<small id="nameErr" style="color: red"></small>
								</div>

							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>
										Mobile
									</label>
									<input class="form-control" type="text" placeholder="xxxxx xxxxx" id="mobile"
										name="mobile" required="">
									<small id="mobErr" style="color: red"></small>
								</div>
								<div class="col-md-6 mt-md-0 mt-4">
									<label>
										Email
									</label>
									<input class="form-control" type="email" placeholder="example@mail.com" id="email"
										name="email" required="">
									<small id="mailErr" style="color: red"></small>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<label>
										Your message
									</label>
									<textarea placeholder="Type your message here" id="message" name="message"
										class="form-control"></textarea>
									<small id="subErr" style="color: red"></small>
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-md-12">
								<button onclick="sendContact()" id="feedBtn"
									class="btn btn-cont-w3 btn-block mt-4">Send</button>
							</div>
						</div>
					</div>
					<!-- //contact form grid ends here -->
				</div>
			</div>
		</div>
	</div>
	<!-- //contact-->

	<!-- map -->
	<div class="w3l-map p-4 container">
		<iframe class="mt-lg-4 contact-form-wthreelayouts"
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3783.386869826421!2d73.8463363647461!3d18.511411666870117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07421e62a17%3A0xf17c71e5cd46b939!2s1160%2C+Bhopatkar+Rd%2C+Pantancha+Gate%2C+Sadashiv+Peth%2C+Pune%2C+Maharashtra+411030!5e0!3m2!1sen!2sin!4v1563079821342!5m2!1sen!2sin"
			width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- //map -->


	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- copyright -->
				<p style="left: 0;"> <i class="fa fa-phone"></i> +91 9975495376</p>
				<div class="copy_right mx-md-auto mb-md-0 mb-3">

					<p class="text-bl let" id="cptxt">© 2019 Borkar & Borkar Chartered Accountants. All rights reserved
					</p>
				</div>
				<!-- //copyright -->
				<p style="left: 0;"> <i class="fa fa-envelope"></i> <a
						href="mailto:borkarandborkarca@yahoo.com">borkarandborkarca@yahoo.com </a></p>
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->
	<script>
		var d = new Date();
		var n = d.getFullYear();

		document.getElementById("cptxt").innerHTML = "©" + n + " Borkar & Borkar Chartered Accountants. All rights reserved";
	</script>

</body>

</html>