<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Borkar & Borkar Chartered Accountants</title>
	<link rel="icon" href="images/ca.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description"
		content="Pune based Chartered Accountants providing Audit, Accounting, Financial Services, Taxation, Incorporation and Export Incentives">
	<meta name="keywords"
		content="Borkar and Borkar, Borkar and Borkar Chartered Accountants, Account, Chartered Accountant, Audit Firm, accounting firms in pune, Articleship at Borkar and Borkar Chartered Accountants, CA articleship, CA articleship in Pune, Chartered Accountants Firms in Pune, Chartered Accountants in Sadashiv peth, Work at Borkar and Borkar CA, Audit, Articleship, Accounts" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135027522-2"></script>
	<script type='application/ld+json'>
		{
		  "@context": "http://www.schema.org",
		  "@type": "AccountingService",
		  "name": "Borkar and Borkar CA",
		  "url": "borkarandborkar.com",
		  "logo": "borkarandborkar.com/images/ca.png",
		  "image": "borkarandborkar.com/images/ca.png",
		  "description": "Pune based Chartered Accountants providing Audit, Accounting, Financial Services, Taxation, Incorporation and Export Incentives.",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": "Sadashiv Peth",
			"addressLocality": "Pune",
			"addressRegion": "Maharashtra",
			"postalCode": "411030",
			"addressCountry": "India"
		  },
		  "openingHours": "Mo, Tu, We, Th, Fr, Sa, Su -",
		  "contactPoint": {
			"@type": "ContactPoint",
			"telephone": "+9102024452440",
			"contactType": "customer support"
		  }
		}
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-135027522-2');
	</script>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<style>
		.trans {
			top: 1rem;
			padding-top: 0;
			background: rgba(211, 211, 211, 0.5);
			border: 0;
		}

		.liner:hover {
			border-bottom: 3px solid #705ecf;
		}

		.under {
			border-bottom: 4px solid #05b993;
			/* padding-bottom: 0.3rem; */
		}

		.under:hover {
			border-bottom: 4px solid cornflowerblue;
			padding-bottom: 0.3rem;
		}

		nav a:hover {
			padding-bottom: 0.3rem;
			border-bottom: 4px solid cornflowerblue;
		}

		nav a:hover {
			padding-bottom: 0.3rem;
			border-bottom: 4px solid cornflowerblue;
		}
	</style>
</head>

<body id="body"
	style="background-image: url('images/Screenshot (6).jpg');background-size: cover;background-attachment: fixed;">

	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html"><span class="mr-2"></span>Borkar & Borkar Chartered Accountants</a>
						</h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle"><i class="fa fa-bars"></i></label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active under under">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
											aria-hidden="true"></span>
									</label>
									<a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="accounting.html" class="drop-text">Accounting Services</a></li>
										<li><a href="audit.html" class="drop-text">Audit</a></li>
										<li><a href="export.html" class="drop-text">Export Incentives</a></li>
										<li><a href="finance.html" class="drop-text">Financial Services</a></li>
										<li><a href="incorporation.html" class="drop-text">Incorporation Services</a>
										</li>
										<li><a href="tax.html" class="drop-text">Tax</a></li>
									</ul>
								</li>
								<li><a href="jobs.html">Careers</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					<div class="dropdown show">
						<a class="btn btn-secondary dropdown-toggle nav-item " href="#" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							style="background-color: #705ecf;color:white">
							<span class="fa fa-user"> </span> Login
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="https://www.cadashboard.com/login" target="_blank"
								style="color: #705ecf;"><em class="fa fa-pie-chart"></em>
								Dashboard</a>
							<a class="dropdown-item" href="https://quickpost.app/interface/root#/login"
								target="_blank" style="color: #705ecf;"><em class="fa fa-envelope"></em>
								Email</a>
						</div>
					</div>
				</div>
			</div>
	</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner_w3lspvt position-relative">
		<div class="container">
			<div class="d-md-flex">
				<div class="w3ls_banner_txt">
					<h3 class="w3ls_pvt-title">Financial Services for <span>Your Business</span></h3>
					<p class="text-sty-banner" style="color: black">We provide wide range of Financial services to keep
						your organisation keep running smoothly and effectively.</p>
					<a href="about.html" class="btn button-style mt-md-5 mt-4">Read More</a>
				</div>

			</div>
		</div>
	</div>
	<!-- //banner -->
	</div>
	<!-- //main banner -->
	<hr>
	<!-- services -->
	<section class="banner-bottom-w3layouts bg-transparent py-5" id="services">
		<div class="container">
			<h3 class="tittle text-center font-weight-bold">Our Services</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Our wide range of serivces include: </p>
			<div class="row pt-lg-4">
				<div class="col-lg-4 about-in text-center">
					<div class="card bg-transparent">
						<div class="card-body">
							<div class="bg-clr-w3l">
								<span> <img src="images/accounts.png" alt="Accounts"> </span>
							</div>
							<h5 class="card-title mt-4 mb-3">Accounting Services</h5>
							<p class="card-text">Account the fuller picture of your business. Our Never ending
								commitment to
								create value for your business means that you can focus on core competencies of your
								business instead
								of counting your money.</p> <br>
						</div>
						<div><a href="accounting.html" class="button-w3ls liner">Read More</a></div>
					</div>
				</div>
				<div class="col-lg-4 about-in text-center my-lg-0 my-3">
					<div class="card bg-transparent">
						<div class="card-body">
							<div class="bg-clr-w3l">
								<span> <img src="images/audit.png" alt="Audit"> </span>
							</div>
							<h5 class="card-title mt-4 mb-3">Audit</h5>
							<p class="card-text">Audit is a vital matter for all the businesses whether be it the corner
								side retail shop or the multi
								national company. We go beyond just ticking the right boxes and create value for your
								business through
								our specialized auditing services that meet your needs.</p>
						</div>
						<div><a href="audit.html" class="button-w3ls liner">Read More</a></div>
					</div>
				</div>
				<div class="col-lg-4 about-in text-center">
					<div class="card bg-transparent">
						<div class="card-body">
							<div class="bg-clr-w3l">
								<span> <img src="images/export.png" alt="Export"> </span>
							</div>
							<h5 class="card-title mt-4 mb-3">Export Inentives</h5>
							<p class="card-text">Make the most out of your exports. We strive to provide you with end to
								end
								solutions for claiming export benefits in the least possible time.</p> <br><br><br><br>
						</div>
						<div><a href="export.html" class="button-w3ls liner">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="row pt-lg-4">
				<div class="col-lg-4 about-in text-center">
					<div class="card bg-transparent">
						<div class="card-body">
							<div class="bg-clr-w3l">
								<span> <img src="images/finance.png" alt="Financial"> </span>
							</div>
							<h5 class="card-title mt-4 mb-3">Financial Services</h5>
							<p class="card-text">Fuel your business growth the efficient way. Create an optimum capital
								structure
								that minimizes your cost of capital and maximizes the wealth of your firm.</p>
							<br><br><br>
						</div>
						<div><a href="finance.html" class="button-w3ls liner ">Read More</a></div>
					</div>
				</div>
				<div class="col-lg-4 about-in text-center my-lg-0 my-3">
					<div class="card bg-transparent">
						<div class="card-body">
							<div class="bg-clr-w3l">
								<span> <img src="images/article-of-incorporation.png" alt="Inc."> </span>
							</div>
							<h5 class="card-title mt-4 mb-3">Incorporation Services</h5>
							<p class="card-text">Every Opportunity counts. We Combine Our Expertize in tax planning and
								incorporation services to deliver you the most efficient business structure from a long
								term perspective.</p> <br>
						</div>
						<div><a href="incorporation.html" class="button-w3ls liner">Read More</a></div>
					</div>
				</div>
				<div class="col-lg-4 about-in text-center">
					<div class="card bg-transparent">
						<div class="card-body">
							<div class="bg-clr-w3l">
								<span> <img src="images/taxes.png" alt="tax"> </span>
							</div>
							<h5 class="card-title mt-4 mb-3">Tax</h5>
							<p class="card-text">In the fast changing economy of India tax Laws and regulation are
								subject to constant revision and
								updation. Our team of professionals enables you to cope up with the challenging economic
								environment
								of india.</p>
						</div>
						<div><a href="tax.html" class="button-w3ls liner ">Read More</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- stats -->
	<section class="bottom-count py-5" id="stats">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-12 right-img-w3ls pl-lg-4 mt-lg-2 mt-4">
					<div class="bott-w3ls mr-xl-5">
						<h3 class="title-w3 text-bl mb-3 font-weight-bold">Some Company Facts</h3>
					</div>
					<div class="row mt-5">
						<div class="col-sm-4 count-w3ls">
							<h4>1000+</h4>
							<p class="lead">Businesses Served</p>
						</div>
						<div class="col-sm-4 count-w3ls mt-sm-0 mt-3">
							<h4 id="years"> 35+ </h4>
							<p class="lead">years of Experience</p>
						</div>
						<div class="col-sm-4 count-w3ls mt-sm-0 mt-3">
							<h4><small>& </small> Uncountable</h4>
							<p class="lead">Taxes Saved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->
	<hr style="height: 5px;">
	<!--Articles-->
	<section class="container text-center">
		<div class="row">
			<div class="col-md-12" style="padding-top: 2rem; padding-bottom: 2rem;">
				<h3 class="title-w3 text-bl font-weight-bold">Apply for Articleship</h3> <br>
				<p class="title-sub-2 ">Get a chance to work with us.</p>
				<a href="articleship.html" class="btn button-style mt-md-5 mt-4">Apply Now</a><br>
			</div>
		</div>
	</section>
	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
		<div class="container-fluid">
			<div class="d-md-flex px-md-3 position-relative text-center">
				<!-- copyright -->
				<p style="left: 0;"> <i class="fa fa-phone"></i> +91 9975495376</p>
				<div class="copy_right mx-md-auto mb-md-0 mb-3">

					<p class="text-bl let" id="cptxt">
					</p>
				</div>
				<!-- //copyright -->
				<p style="left: 0;"> <i class="fa fa-envelope"></i> <a
						href="mailto:borkarandborkarca@yahoo.com">borkarandborkarca@yahoo.com </a></p>
				<!-- move top icon -->
				<a href="#home" class="move-top text-center">
					<span class="fa fa-level-up" aria-hidden="true"></span>
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->
	<script>
		var d = new Date();
		var n = d.getFullYear();
		document.getElementById("years").innerHTML = n - 1983;
		document.getElementById("cptxt").innerHTML = "©" + n + " Borkar & Borkar Chartered Accountants. All rights reserved";
	</script>

</body>

</html>