<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Borkar & Borkar Chartered Accountants</title>
	<link rel="icon" href="images/ca.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description"
		content="Pune based Chartered Accountants providing Audit, Accounting, Financial Services, Taxation, Incorporation and Export Incentives">
	<meta name="keywords"
		content="Borkar and Borkar, Borkar and Borkar Chartered Accountants, Account, Chartered Accountant, Audit Firm, accounting firms in pune, Articleship at Borkar and Borkar Chartered Accountants, CA articleship, CA articleship in Pune, Chartered Accountants Firms in Pune, Chartered Accountants in Sadashiv peth, Work at Borkar and Borkar CA, Audit, Articleship, Accounts" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135027522-2"></script>
	<script type='application/ld+json'>
			{
			  "@context": "http://www.schema.org",
			  "@type": "AccountingService",
			  "name": "Borkar and Borkar CA",
			  "url": "borkarandborkar.com",
			  "logo": "borkarandborkar.com/images/ca.png",
			  "image": "borkarandborkar.com/images/ca.png",
			  "description": "Pune based Chartered Accountants providing Audit, Accounting, Financial Services, Taxation, Incorporation and Export Incentives.",
			  "address": {
				"@type": "PostalAddress",
				"streetAddress": "Sadashiv Peth",
				"addressLocality": "Pune",
				"addressRegion": "Maharashtra",
				"postalCode": "411030",
				"addressCountry": "India"
			  },
			  "openingHours": "Mo, Tu, We, Th, Fr, Sa, Su -",
			  "contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+9102024452440",
				"contactType": "customer support"
			  }
			}
		</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-135027522-2');
	</script>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<style>
		.trans {
			top: 1rem;
			padding-top: 0;
			background: rgba(211, 211, 211, 0.5);
			border: 0;
		}

		.liner:hover {
			border-bottom: 3px solid #705ecf;
		}

		.under {
			border-bottom: 4px solid #05b993;
			padding-bottom: 0.3rem;
		}

		.under:hover {
			border-bottom: 4px solid cornflowerblue;
			padding-bottom: 0.3rem;
		}

		nav a:hover {
			padding-bottom: 0.3rem;
			border-bottom: 4px solid cornflowerblue;
		}

		nav a:hover {
			padding-bottom: 0.3rem;
			border-bottom: 4px solid cornflowerblue;
		}
	</style>
</head>

<body id="body"
	style="background-image: url('images/189xz336ws2.jpg');background-size: cover;background-attachment: fixed;">
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html"><span class="mr-2"></span>Borkar & Borkar Chartered Accountants</a>
						</h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle"><i class="fa fa-bars"></i></label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
											aria-hidden="true"></span>
									</label>
									<a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="accounting.html" class="drop-text">Accounting Services</a></li>
										<li><a href="audit.html" class="drop-text">Audit</a></li>
										<li><a href="export.html" class="drop-text">Export Incentives</a></li>
										<li><a href="finance.html" class="drop-text">Financial Services</a></li>
										<li><a href="incorporation.html" class="drop-text">Incorporation Services</a>
										</li>
										<li><a href="tax.html" class="drop-text">Tax</a></li>
									</ul>
								</li>
								<li class="active under under"><a href="jobs.html">Careers</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					<div class="dropdown show">
						<a class="btn btn-secondary dropdown-toggle nav-item " href="#" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							style="background-color: #705ecf;color:white">
							<span class="fa fa-user"> </span> Login
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="https://www.cadashboard.com/login" target="_blank"
								style="color: #705ecf;"><em class="fa fa-pie-chart"></em>
								Dashboard</a>
							<a class="dropdown-item" href="https://quickpost.app/interface/root#/login"
								target="_blank" style="color: #705ecf;"><em class="fa fa-envelope"></em>
								Email</a>
						</div>
					</div>
				</div>
			</div>
	</div>
	</header>
	<section class=" py-5">
		<div class="container ">
			<h1 class="text-da">Careers</h1> <br>
			<caption>Get a chance to work with us ! You will learn lot of things.
				You will get to know how industry works.
				Its a good place to start. Our wide array of clientele will provide you a lot of opportunities
				in your career.
			</caption>
			<div class="row" id="joblisting"></div>
		</div>
		<div class="pt-5">
			<h2 class="text-da text-center">How it works</h2>
			<div class="col-sm-12 process-flow">
				<img src="images/CareerSmartArt.png" class="image-container" style="opacity: 0.8;" alt="Careers">
			</div>
		</div>

		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
	<script>
		var data = null;

		const displayData = (data) => {
			let jobElement = "";
			const columns = data[0];
			for (let i = 1; i < data.length; i++) {
				const div = `<div class="col-lg-6 about-right-faq mt-3">
					<div class="card trans">`
				let tempString = `
						<div class="card-body">
							<h4>${data[i][0]}</h4><br>

							<b>${columns[1]}:</b> ${data[i][1]}<br>
							<b>${columns[2]}:</b> ${data[i][2]}<br>
							<b>${columns[3]}:</b> ${data[i][3]}<br>
							<b>${columns[4]}:</b> ${data[i][4]}<br>
							<b>${columns[5]}:</b> ${data[i][5]}<br>
							<b>${columns[6]}:</b> ${data[i][6]}<br>
							<b>Advertisement:</b> <a href="uploads/${data[i][7]}" target="_blank" class="btn btn-link" style="color:#705ecf"><em class="fa fa-download"></em> Download</a><br>
							<a href="${data[i][8]}" target = "_blank" class="btn button-jobs mt-md-4 mt-1">Apply Now</a>
						</div>
					</div>
				</div>
				`

				jobElement = jobElement.concat(div.concat(tempString).concat("</div></div>"))
			}
			document.getElementById("joblisting").innerHTML = jobElement
		}
		fetch('uploads/file.csv')
			.then(response => response.text())
			.then(responseText => {
				const data = $.csv.toArrays(responseText);
				if (data.length <= 1) {
					;
					document.getElementById("joblisting").innerHTML = `
					<div class="col-lg-12 about-right-faq mt-3 text-center">
					<div class="card trans">
						<div class="card-body">
							<p class="lead" style="font-weight: 450;">
								Thank you for your interest, but there are no job openings available at this time.<br>
								Please check back at another time.<br>
							</p>
						</div>
					</div>
					</div>`
				} else {
					displayData(data);
				}
			})
			.catch(error => console.error(error));

		// $.ajax({
		// 	type: "GET",
		// 	url: "uploads/file.csv",
		// 	dataType: "text",
		// 	cache: false,
		// 	success: function (response) {
		// 		data = $.csv.toArrays(response);
		// 		displayData(data);
		// 		data = null
		// 	}
		// });
	</script>
</body>

</html>