<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tax at Borkar & Borkar Chartered Accountants</title>
    <meta name="description" content="Taxation at Borkar and Borkar Charetered Accountants">
	<meta name="keywords" content="Borkar and Borkar Chartered Accountants, Borkar & Borkar Chartered Accountants, Borkar and Borkar Chartered Accountants website, Borkar and Borkar CA information, Articleship at Borkar and Borkar Chartered Accountants, Borkar and Borkar Chartered Accountants articleship, CA articleship, CA articleship in Pune, Chartered Accountants Firms in Pune, Chartered Accountants in Sadashiv peth, Work at Borkar and Borkar CA, Chartered Accountants in Pune, Audit, Articleship, Accounts" />
    <link rel="icon" href="images/ca.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
         rel="stylesheet">
         	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135027522-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-135027522-2');
	</script>
         <style>
            .trans{ 
                top: 1rem;
                padding-top: 0;
                background: rgba(211, 211, 211, 0.6);
                border: 0;
            }
            .under{
                border-bottom: 4px solid #05b993;padding-bottom: 0.3rem;
            }
            nav a:hover{
                padding-bottom: 0.3rem;
                border-bottom: 4px solid cornflowerblue;
            }
        </style>
</head>
<body id="body" style="background-image: url('images/3645de77.jpg');background-size: cover;background-attachment: fixed;">
        <header id="home">
        
                <div class="container-fluid">
                    <div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
                        <!-- logo -->
                        <div id="logo">
                            <h1><a href="index.html"><span class="mr-2">  </span>Borkar & Borkar Chartered Accountants</a></h1>
                        </div>
                        <!-- //logo -->
                        <!-- nav -->
                        <div class="nav_w3ls">
                            <nav>
                                <label for="drop" class="toggle"><i class="fa fa-bars"></i></label>
                                <input type="checkbox" id="drop" />
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li>
                                        <!-- First Tier Drop Down -->
                                        <label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down" aria-hidden="true"></span>
                                        </label>
                                        <a href="#" class="active under">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                        <input type="checkbox" id="drop-2" />
                                        <ul>
                                                <li><a href="accounting.html" class="drop-text">Accounting Services</a></li>
                                                <li><a href="audit.html" class="drop-text">Audit</a></li>
                                                <li><a href="export.html" class="drop-text ">Export Incentives</a></li>
                                                <li><a href="finance.html" class="drop-text">Financial Services</a></li>
                                                <li><a href="incorporation.html" class="drop-text">Incorporation Services</a></li>
                                                <li><a href="tax.html" class="drop-text active">Tax</a></li>
                                            </ul>
                                    </li>
                                    <li><a href="jobs.html">Careers</a></li>
										<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- //nav -->
                                                <div class="dropdown show">
						<a class="btn btn-secondary dropdown-toggle nav-item " href="#" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
							style="background-color: #705ecf;color:white">
							<span class="fa fa-user"> </span> Login
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="https://www.cadashboard.com/login" target="_blank"
								style="color: #705ecf;"><em class="fa fa-pie-chart"></em>
								Dashboard</a>
							<a class="dropdown-item" href="https://quickpost.app/interface/root#/login"
								target="_blank" style="color: #705ecf;"><em class="fa fa-envelope"></em>
								Email</a>
						</div>
					</div>
                        </div>
                    </div>
                </div>
            </header>

    <section class="midd-w3 py-5" id="">
        <div class="container py-xl-5 py-lg-3">
                <h3 class="text-da">Direct Tax</h3>
            <div class="row">
                <div class="col-lg-6 about-right-faq" >
                    <div class="card trans">
                        <div class="card-body">
                                <p class="mt-4" style="color: black;font-size: 1.1rem;">Tax planning involves an intelligent application of the various provisions  of  the  Direct  Tax Laws to practical situations in such a manner as  to reduce the tax impact to a minimum level.
                                        Our Expertise and thorough understanding of the principles, practices  and  procedures  of  tax laws and the ability to apply such knowledge to various practical situations helps just to do that.
                                    </p>
                                <p class="mt-4" style="color: black;font-size: 1.1rem;">Our return filing services include arrangement of your financial affairs in such a way that, without violating in any way the legal provisions, full advantage is taken of all tax exemptions, deductions, concessions, rebates, allowances and other reliefs or benefits permitted under the Act so  that your burden of taxation is reduced to the minimum.</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-lg-6">
                    <div class="card trans">
                        <div class="card-body">
                        <p class="lead">Corporate and Individual Taxes: </p>
                    <ul class="w3l-right-book">
                        <li>Tax Planning and Tax Minimization Services </li>
                        <li>Tax Compliances, Return Filings and Assistance with various disclosure Obligations</li>
                        <li>Representation before Income Tax Authorities for assessment proceedings</li>
                        <li>Representation before Income Tax Authorities for Appellate Proceedings</li>
                        <li>Tax Planning and Tax Minimization Services</li>
                        <li>Advisory on Various aspects of Income Tax Laws on your business</li>
                            
                    </ul></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="" id="">
            <div class="container py-xl-5 py-lg-3">
                    <h3 class="text-da">Indirect Tax</h3>
                <div class="row">
                    <div class="col-lg-6 about-right-faq">
                        <div class="card trans">
                            <div class="card-body">
                                    <p class="mt-4" style="color: black;font-size: 1.1rem;">Indirect Tax is a type of tax where the incidence and impact of taxation does not fall on the same entity. Though most of the indirect taxes have been consolidated after implementation of GST however litigations with respect to the pre GST period are still in Vogue. At Borkar and Borkar our rich experience in Excise Service Tax and Vat coupled with our deep insight of the GST law provides the edge you require in your business. </p>
                                    <p class="mt-4" style="color: black;font-size: 1.1rem;">Our client focus and broad exposure across various sectors of the economy helps to devise arrangements to create the least possible tax liability for your business.</p></div>
                        </div>                        
                    </div>
                    <div class="col-lg-6" >
                        <div class="card trans">
                            <div class="card-body">
                                    <p class="lead">We help you to: </p>
                                    <ul class="w3l-right-book mt-4">
                                       <li>Claim all the available exemptions</li> 
                                       <li>Availment of input tax credits</li>
                                       <li>Claiming of Export Benefits</li>
                                       <li>Evaluating your contracts </li>
                                       <li>Evaluating your contracts for any possible consequences on GST</li>
                                       <li>Filing of GST Returns</li>
                                       <li>Hearing of Cases before GST/Excise/Service Tax and Vat Authorities</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
     <!-- copyright bottom -->
	<div class="copy-bottom bg-li py-4 border-top">
            <div class="container-fluid">
                <div class="d-md-flex px-md-3 position-relative text-center">
                    <!-- copyright -->
                    <p style="left: 0;"> <i class="fa fa-phone"></i> +91 9975495376</p>
                    <div class="copy_right mx-md-auto mb-md-0 mb-3">
                        
                        <p class="text-bl let" id="cptxt">© 2019 Borkar & Borkar Chartered Accountants. All rights reserved 
                        </p>
                    </div>
                    <!-- //copyright -->
                    <p style="left: 0;"> <i class="fa fa-envelope"></i> <a href="mailto:borkarandborkarca@yahoo.com">borkarandborkarca@yahoo.com </a></p>
                    <!-- move top icon -->
                    <a href="#home" class="move-top text-center">
                        <span class="fa fa-level-up" aria-hidden="true"></span>
                    </a>
                    <!-- //move top icon -->
                </div>
            </div>
        </div>
        <!-- //copyright bottom -->
        <script>
                var d = new Date();
                var n = d.getFullYear();
                
                document.getElementById("cptxt").innerHTML = "©" + n + " Borkar & Borkar Chartered Accountants. All rights reserved";
            </script>
</body>
</html>